# 16-1005-devappweb-ulacit

./: README.md
Apps_ServiciosWeb/Ejercicios/tutorial-service/src/main/java/org/appfuse/tutorial/dao/: PersonDao.java  StudentDao.java
Apps_ServiciosWeb/Ejercicios/tutorial-service/src/main/java/org/appfuse/tutorial/dao/hibernate/: PersonDaoHibernate.java  StudentDaoHibernate.java
Apps_ServiciosWeb/Ejercicios/tutorial-service/src/main/java/org/appfuse/tutorial/dto/: PersonDTO.java  PersonEmailDTO.java  StudentDTO.java
Apps_ServiciosWeb/Ejercicios/tutorial-service/src/main/java/org/appfuse/tutorial/mapper/: PersonMapper.java  StudentMapper.java
Apps_ServiciosWeb/Ejercicios/tutorial-service/src/main/java/org/appfuse/tutorial/model/: Person.java  PersonEmail.java  Student.java
Apps_ServiciosWeb/Ejercicios/tutorial-service/src/main/java/org/appfuse/tutorial/service/: PersonManager.java  StudentManager.java
Apps_ServiciosWeb/Ejercicios/tutorial-service/src/main/java/org/appfuse/tutorial/service/impl/: PersonManagerImpl.java  StudentManagerImpl.java
Apps_ServiciosWeb/Ejercicios/tutorial-service/src/main/resources/: hibernate.cfg.xml
Apps_ServiciosWeb/Ejercicios/tutorial-service/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml  web.xml
Apps_ServiciosWeb/Ejercicios/tutorial-service/src/test/java/org/appfuse/tutorial/dao/: PersonDaoTest.java  StudentDaoTest.java
Apps_ServiciosWeb/Ejercicios/tutorial-service/src/test/java/org/appfuse/tutorial/service/impl/: PersonManagerEasyMockTest.java  StudentManagerImpTest.java
Apps_ServiciosWeb/Ejercicios/tutorial-service/src/test/resources/: sample-data.xml
final_lab/: .classpath  .project  README.txt  pom.xml
final_lab/src/main/java/com/ulacit/devappweb/dao/: StudentDao.java
final_lab/src/main/java/com/ulacit/devappweb/dao/hibernate/: StudentDaoHibernate.java
final_lab/src/main/java/com/ulacit/devappweb/dto/: StudentDTO.java
final_lab/src/main/java/com/ulacit/devappweb/mapper/: StudentMapper.java
final_lab/src/main/java/com/ulacit/devappweb/model/: Student.java
final_lab/src/main/java/com/ulacit/devappweb/service/: StudentManager.java
final_lab/src/main/java/com/ulacit/devappweb/service/impl/: StudentManagerImpl.java
final_lab/src/main/java/com/ulacit/devappweb/webapp/action/: BaseAction.java  DateConverter.java  FileUploadAction.java  PasswordHintAction.java  ReloadAction.java  SignupAction.java  UserAction.java
final_lab/src/main/java/com/ulacit/devappweb/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
final_lab/src/main/java/com/ulacit/devappweb/webapp/interceptor/: AccessDeniedInterceptor.java  UserRoleAuthorizationInterceptor.java
final_lab/src/main/java/com/ulacit/devappweb/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
final_lab/src/main/java/com/ulacit/devappweb/webapp/listener/: StartupListener.java  UserCounterListener.java
final_lab/src/main/java/com/ulacit/devappweb/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  OutTag.java
final_lab/src/main/java/com/ulacit/devappweb/webapp/util/: RequestUtil.java
final_lab/src/main/resources/: hibernate.cfg.xml
final_lab/src/main/webapp/WEB-INF/: appfuse.tld
final_lab/src/test/java/com/ulacit/devappweb/dao/: StudentDaoTest.java
final_lab/src/test/java/com/ulacit/devappweb/service/impl/: StudentManagerImplTest.java
final_lab/src/test/java/com/ulacit/devappweb/webapp/action/: BaseActionTestCase.java  PasswordHintActionTest.java  SignupActionTest.java  UserActionTest.java
final_lab/src/test/java/com/ulacit/devappweb/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
final_lab/src/test/java/com/ulacit/devappweb/webapp/listener/: StartupListenerTest.java
final_lab/src/test/resources/: sample-data.xml
